# NextDestWeb

./: .gitignore  pom.xml
NextDest/: .project
NextDestWeb/: .classpath  .project  pom.xml
NextDestWeb/WebContent/: jspPersona.jsp
NextDestWeb/WebContent/WEB-INF/: web.xml
NextDestWeb/src/beans/: Activity.java  Person.java  PersonActivityComment.java  PersonType.java  Reaction.java
NextDestWeb/src/connectionManager/: ConnectionManager.java
NextDestWeb/src/dao/: ActivityDao.java  ActivityTypeDao.java  Dao.java  LoginDao.java  PersonActivityCommentDao.java  PersonDao.java  PersonPreferenceDao.java  PersonTypeDao.java  ReactionDao.java
NextDestWeb/src/main/java/com/happyweekend/main/: App.java
NextDestWeb/src/main/java/com/happyweekend/models/: ActivityType.java  Login.java  Person.java  PersonPreference.java  PersonType.java  Reaction.java
NextDestWeb/src/main/webapp/WEB-INF/: web.xml
NextDestWeb/src/servlets/: TestServlet.java
NextDestWebappMaven/src/main/java/com/happyweekend/controllers/: RegisterController.java
NextDestWebappMaven/src/main/java/com/happyweekend/form/: PersonForm.java
NextDestWebappMaven/src/main/java/com/happyweekend/models/: Activity.java
NextDestWebappMaven/src/main/java/com/happyweekend/service/interfaces/: ILoginService.java  IPersonService.java
NextDestWebappMaven/src/main/resources/: jdbc.properties
scripts/: 002_ALTER_ADD_REFERENCE_ACTIVITY_TYPE.SQL  003_IMAGE_TABLE  004_ADD_ACTIVITY_STATUS  005_change_activity_lenght.sql  create_database.sql  inserts.sql
src/main/java/com/happyweekend/: web.xml  web_old.xml
src/main/java/com/happyweekend/adapter/: PersonAdapter.java
src/main/java/com/happyweekend/connection/: ConnectionManager.java
src/main/java/com/happyweekend/controllers/: RegisterController.java
src/main/java/com/happyweekend/dao/: ActivityDao.java  ActivityTypeDao.java  Dao.java  ImageDao.java  LoginDao.java  PersonActivityCommentDao.java  PersonDao.java  PersonPreferenceDao.java  PersonTypeDao.java  ReactionDao.java
src/main/java/com/happyweekend/enumarator/: PersonTypeEnum.java
src/main/java/com/happyweekend/main/: App.java  TestServlet.java
src/main/java/com/happyweekend/models/: Activity.java  Image.java  Login.java  Person.java  PersonActivityComment.java
src/main/java/com/happyweekend/service/: ActivityService.java  ActivityTypeService.java  ImageService.java  LoginService.java  PersonActivityCommentService.java  PersonService.java  PersonTypeService.java  ReactionService.java
src/main/java/com/happyweekend/service/interfaces/: IActivityService.java  IActivityTypeService.java  IImageService.java  ILoginService.java  IPersonActivityCommentService.java  IPersonService.java  IPersonTypeService.java  IReactionService.java
src/main/java/com/happyweekend/spring/: App.java  TestServlet.java
src/main/java/com/happyweekend/spring/configuration/: WebMvcConfig.java
src/main/java/com/happyweekend/spring/controllers/: ActivityController.java  ErrorController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/happyweekend/spring/form/: ActivityForm.java  ActivitySearchForm.java  ActivityTypeForm.java  LoginForm.java  PersonActivityCommentForm.java  PersonForm.java  RegisterForm.java
src/main/java/com/happyweekend/spring/form/validator/: BirthdayValidator.java  PasswordValidator.java
src/main/java/com/happyweekend/spring/form/validator/annotation/: Birthday.java  EqualPassword.java
src/main/java/com/happyweekend/spring/security/: WebSecurityConfiguration.java
src/main/resources/: ValidationMessages.properties.properties  appconfig-dev.properties  application.properties  dispatcher-config.xml  jdbc.properties  jsp-spring-views.properties  log4j.properties  webSecurityConfig.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/public/css/: register.css
src/main/resources/templates/: index.html  login.html  register1.html
src/main/resources/templates/thymeleaf/: register.html
src/main/webapp/: jspPersona.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  jspPersona.jsp  web.xml
src/main/webapp/WEB-INF/html/: activity_form.html  index.html  layout.html  login.html  profile.html  register1.html  search_activity.html  user.html
src/main/webapp/WEB-INF/html/fragments/: header.html  header_search.html  navbar.html
src/main/webapp/WEB-INF/jsp/: jspPersona.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/view/: index.html  jspPersona.jsp
src/main/webapp/fragments/: header.html
src/main/webapp/resources/css/: activity_form.css  register.css  search_activity.css
src/main/webapp/resources/js/: utils.js
src/test/resources/: appconfig-dev.properties  appconfig.properties  application.properties
src/test/resources/i18n/: messages.properties  messages_pt.properties
src/test/resources/templates/: register.html  register1.html
src/test/src/com/happyweekend/spring/form/: RegisterFormTest.java
webapp/: webapp-data.sql  webapp-schema.sql
webapp/src/main/java/com/happyweekend/webapp/business/: AvatarRequest.java  BusinessException.java  CRUDService.java  DataTablesRequest.java  DataTablesResponse.java  GenericResponseBody.java  RoleService.java  SearchField.java  UserService.java
webapp/src/main/java/com/happyweekend/webapp/business/impl/: ConversionUtility.java  JPACRUDService.java  JPARoleService.java  JPAUserService.java
webapp/src/main/java/com/happyweekend/webapp/business/model/: BaseModel.java  Role.java  (+1 more)
webapp/src/main/java/com/happyweekend/webapp/presentation/: AdministrationUserController.java  GlobalExceptionHandler.java  SettingsController.java  UtilityController.java
webapp/src/main/resources/: jdbc.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/i18n/: webapp_en.properties  webapp_it.properties
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml  webmvc-config.xml
webapp/src/main/webapp/WEB-INF/views/administration/user/: user_form.jsp
(+6 files in other folders)
