# Put here properties used by Java classes
security.basic.enabled=false
management.security.enabled=false
#spring.profiles.active=production
#spring.profiles.active=development
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
spring.resources.add-mappings=true