spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*
#spring.profiles.active=development
server.error.include-stacktrace=always
spring.resources.add-mappings=true
debug=true
trace=true
